<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="myScript.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body class="body-login">
   <div class="form-div">
      <form>
        <p class="tittle-p">Login</p>  
        <p class="user-p">User</p>
        <input class="form-txt" type="text">
        <p class="pass-p">Password</p>
        <input class="form-txt" type="password">
      
        <input class="submit-btn" type="submit" value="SUBMIT">
        <div class="link-div">
            <a class="link-txt" href="google.com">Forgot Password?</a>
            <a class="link-txt" href="google.com">Sign Up</a>
        </div>
    </form>

   </div>
</body>
</html>