<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <script src="myScript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <div class="register-container">
        <div class="register-layer-one">
            <p class="register-txt">Complete the fields on the side to request your Account and Credit Card</p>
            <img class="credit-card-img" src="images/credit-card.png">
        </div>
        <div class="register-layer-two">
            <form class="register-form">
                <div class="label-transition">
                    
                    <label for="cpf" class="register-label">CPF
                        <input id="cpf" class="register-form-txt" placeholder=" " type="text"/>
                    </label>
                    
                </div>
                <div class="label-transition">
                    <input class="register-form-txt" placeholder=" " type="text"/>
                    <label class="register-label">Full name</label>
                </div>
                <div class="label-transition">
                    <input class="register-form-txt" placeholder=" " type="text"/>
                    <label class="register-label">E-mail</label>
                </div>
                <div class="label-transition">
                    <input class="register-form-txt" placeholder=" " type="text"/>
                    <label class="register-label">Confirm e-mail</label>
                </div>

                <input class="form-txt" type="checkbox">I have read, I am aware of the conditions for the treatment of
                my personal data and I give my consent, when applicable, as described in this Privacy Policy.
                <input class="submit-btn" type="submit" value="SUBMIT">

            </form>
        </div>
    </div>
</head>

<body>

</body>

</html>