body, html{
    height: 100%;
  }
  *{
	margin:0;
	padding:0;
}
.body-login{
    background-image: radial-gradient(circle, #ffbe6af3,#ff9100f3); 
}
.form-div{
    width: 27em;
    height: 35em;
    margin-top: 10em;
    margin-left: 33em;
    border-radius: 3%;
    border-style: solid;
    border-color: transparent;
    background-color: white;
}

.user-p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(169, 173, 177);
    font-size: 16px;
    margin-left: 4.8em;
    margin-top: 3em;
}

.pass-p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(169, 173, 177);
    font-size: 16px;
    margin-left: 4.8em;
    margin-top: 30px;
    text-decoration-style: ;
}

.form-txt{
    margin-left:5em;
    width: 17em;
    border-color:rgb(164, 135, 172);
    border-style: none none dotted none;
    
}
.submit-btn{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left:4.8em;
    margin-top: 3em;
    border-style: solid;
    border-width: 1px;
    border-radius: 5%;
    border-color:rgb(169, 173, 177);
    background-color: white;
    width: 17em;
    height: 3.5em;
    
}
.tittle-p{
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: bold;
    font-size: 26px;
    margin-left: 7.2em;
    margin-top: 1.3em;
}
.link-div{
    margin-top:2em;
}
a:link, a:visited {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #ff9100f3;
    padding: 15px 0px 0px 0px ; 
    text-decoration: none;
    text-align:center;
    display: grid;
  }
  
  a:hover, a:active {
    color:black;
  }
.register-container{
    display: flex;
    height: 100%;
}
.register-layer-one{
    width:50%;
    flex:1;
    height:100%;
    background-color:rgba(164, 135, 172, 0.158);
}
.register-layer-two{  
    flex:1;
    width: 50%;
    height:100%;  
    background-color:white;

}
.register-txt{
    font-family:Arial, Helvetica, sans-serif;
    font-style:inherit;
    font-size: 55px;
    margin-top: 2em;
    padding-left:1.5em;
    padding-right:1.5em;

}
.credit-card-img{
    margin-top: 2.2em;
    margin-left:3em;
}

.register-form{
    margin-top: 5em;
}
.register-label{
    font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif;
    color: rgb(75, 77, 78);
    font-size: 14px;
    margin-left: 9em;
    margin-top: 3em;
    position:relative;
    transition: transform 200ms, color 200ms;
     
}

.register-form-txt {
    font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif;
    border-width: 1px;;
    margin-left: 7em;
    margin-top: 0.2em;
    width: 60%;
    height:2em;
    border-style: none none solid none;
    border-color:rgba(75, 77, 78, 0.39);
    display: block;
    padding: 8px 12px;
    font-size: 18px;
    outline: 0;
    
       
}
.cut{
    padding-bottom:3em;
}
  
.register-form-txt:focus ~ .register-label,  /* Input has focus */
.register-form-txt:not(:placeholder-shown) ~ .register-label  /* Input has a value */  {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.register-form-txt:not(:placeholder-shown) ~ .register-label {
    color: rgba(75, 77, 78, 0.39); /* grayish */
}

.register-form-txt:focus ~ .register-label {
    color: #dc2f55; /* focused red */
    transform: translateY(8px);
}
